1000 x 1000mm Screw Drive 

working area
    800 x 770mm 
    31.49 x 30.31

spoilerboard
    870 x 1000mm 
    34.25 x 39.37

footprint
    1060 x 1040mm 
    41.73 x 41.73

overall
    1145 x 1125 x 510mm
    45.07 x 44.29 x 20.07


build video
    https://www.youtube.com/watch?v=A52dXsnxT7Q

https://openbuilds.com/builds/openbuilds-workbee-1010.7198/
https://openbuilds.com/builds/workbee-cnc-build-my-honest-opinion-tips-and-help.6407/

2 in. Zinc-Plated Double-Wide Mending Plate Brace (4 per Pack)
#35 x 1 ft. Zinc-Plated Sash Chain, if M5 screw fits through hole
#3 x 1 ft. Steel Tenso Chain
1-1/4 in. Nickel-Plated Fixed Pulley

5/16 in. x 3 in. Aluminum Spring Link in Assorted Colors
#16 x 1 ft. Zinc-Plated Jack Chain

Eowpower 5Pcs M5 Male Thread Machinery Shoulder Lifting Ring Eye Bolt

1" angle iron

Z-MAX 2 in. x 6 in. 12-Gauge Galvanized Medium L-Angle

Mueller Streamline 1/2 in. x 60 in. Galvanized Steel Pipe

limit switch
    SS-5GL-F


makita RT0701C
    65mm spindle mount 
    swmaker site for openbuild parts https://www.aliexpress.com/store/group/Openbuilds/2412069_509992182.html?spm=2114.12010108.0.0.3e7d7442NV5OzS
    https://www.mcmaster.com/#74715t3/=1bo5fap
    https://www.mcmaster.com/#tight-seal-conveyor-strip-brushes



PVC Brush Door Sweep

11 detent pot for speed override
RV16AF-10-15R1-B2K-3LA

or
P082D-27CBR10K

check knob diameter against knob desired


$100-102
        steps
    200 -----
        rev                                                     steps
    --------- = 25 * 8 microsteps (JMC 1600 on|off|on|on) = 200 -----
        mm                                                      mm
      8 ----
        rev

    1 step = 0.005mm 0.00019685039in

    jog wheel 'click' calc, 100 pulses/rev   slow    med    fast  5 rotations limit to limit
        https://github.com/gnea/grbl/wiki/Grbl-v1.1-Jogging

        mm   1 rotation = 1mm   1 click     0.01mm  0.1mm   2mm
                                1 rotation  1mm     10mm    200mm 

        inch 1 rotation = 10mil 1 click     0.1mil  1mil    78mil 5 rotations limit to limit
                                1 rotation  10mil   100mil  7.87in


X settings
$0 = 10             (step pulse, usec)
$1 = 25             (step idle delay, msec)
$2 = 0              (step port invert mask:00000000)
$3 = 1              (dir port invert mask:00000001)
$4 = 0              (step enable invert, bool)
$5 = 1              (limit pins invert, bool)
$6 = 0              (probe pin invert, bool)
$10 = 19            (status report mask:00010011)
$11 = 0.010         (junction deviation, mm)
$12 = 0.002         (arc tolerance, mm)
$13 = 0             (report inches, bool)
$20 = 1             (soft limits, bool)
$21 = 1             (hard limits, bool)
$22 = 1             (homing cycle, bool)
$23 = 3             (homing dir invert mask:00000011)
$24 = 20.000        (homing feed, mm/min)
$25 = 400.000       (homing seek, mm/min)
$26 = 250           (homing debounce, msec)
$27 = 1.000         (homing pull-off, mm)
$100 = 200.000      (x, step/mm)
$101 = 200.000      (y, step/mm)
$102 = 200.000      (z, step/mm)
$110 = 5000.000     (x max rate, mm/min)
$111 = 5000.000     (y max rate, mm/min)
$112 = 5000.000     (z max rate, mm/min)
$120 = 500.000      (x accel, mm/sec^2)
$121 = 500.000      (y accel, mm/sec^2)
$122 = 500.000      (z accel, mm/sec^2)
$130 = 930.000      (x max travel, mm)
$131 = 930.000      (y max travel, mm)
$132 = 200.000      (z max travel, mm)


Eaz-Lift 48810 24" Leveling Scissor Jack 5,000-Pound 

8mm or 5/16" OD plastic/vinyl tubing for mist  



frame
    1 5/8" x 1 5/8" p1100 unistruct
    https://s3.amazonaws.com/pvcpipeworks/docs/pipeworks_pipe_size_reference.pdf


controller - need name here
    psoc5 running psocGRBL
    front panel buttons
        0  X select
        1  Y select
        2  Z select
        3  x1
        4  x10
        5  x100
        6  
        7  

        8  select
        9  g select
        10 mm
        11 0
        12 park
        13 home
        14 
        15 

        grbl direct
            feed hold
            cycle start
            soft reset

            e-stop

    front panel indicator
        0  X select
        1  Y select
        2  Z select
        3  x1
        4  x10
        5  x100
        6  
        7  

        8  select
        9  g select
        10 mm
        11 0
        12 park
        13 home
        14 
        15 



2.54mm Round Female Header

OKI-78SR-5/1.5-W36-C
    36V in - 5V out @ 1.5A

LED
    C503B-WAN-CBBDB231
        colorless, 5mm T-1 3/4, 9000K, 33125mcd

controller keypad is
    Grayhill 82-350-12, GRAY SWITCH KEYPAD 3KEY ILLUM 0.1A 5V
    Grayhill 82-350-41, BLACK SWITCH KEYPAD 3KEY ILLUM 0.1A 5V
