1000 x 1000mm Screw Drive 

working area
    800 x 770mm 
    31.49 x 30.31

spoilerboard
    870 x 1000mm 
    34.25 x 39.37

footprint
    1060 x 1040mm 
    41.73 x 41.73

overall
    1145 x 1125 x 510mm
    45.07 x 44.29 x 20.07


build video
    https://www.youtube.com/watch?v=A52dXsnxT7Q

https://openbuilds.com/builds/openbuilds-workbee-1010.7198/
https://openbuilds.com/builds/workbee-cnc-build-my-honest-opinion-tips-and-help.6407/

2 in. Zinc-Plated Double-Wide Mending Plate Brace (4 per Pack)
#35 x 1 ft. Zinc-Plated Sash Chain, if M5 screw fits through hole
#3 x 1 ft. Steel Tenso Chain
1-1/4 in. Nickel-Plated Fixed Pulley

5/16 in. x 3 in. Aluminum Spring Link in Assorted Colors
#16 x 1 ft. Zinc-Plated Jack Chain

Eowpower 5Pcs M5 Male Thread Machinery Shoulder Lifting Ring Eye Bolt

1" angle iron

Z-MAX 2 in. x 6 in. 12-Gauge Galvanized Medium L-Angle

Mueller Streamline 1/2 in. x 60 in. Galvanized Steel Pipe

limit switch
    SS-5GL-F


makita RT0701C
    65mm spindle mount 
    swmaker site for openbuild parts https://www.aliexpress.com/store/group/Openbuilds/2412069_509992182.html?spm=2114.12010108.0.0.3e7d7442NV5OzS
    https://www.mcmaster.com/#74715t3/=1bo5fap
    https://www.mcmaster.com/#tight-seal-conveyor-strip-brushes



    Dust Shoe (RT0700-RT0701C)
        https://www.thingiverse.com/thing:2573538
        https://www.thingiverse.com/thing:2496675 <-- clever

    Dust shoe brush
        https://www.mcmaster.com/74715t3
    
    71mm to 65mm Adapter for OpenBuilds Spindle Clamp (Makita RT0701C)
        https://www.thingiverse.com/thing:2496956

    collet
        v1engineering.com/forum/topic/added-er11-chuck-to-my-makita-rt0701c/
            https://www.aliexpress.com/item/-/32871091240.html
        Makita 763619-3 COLLET CONE 3/8"



PVC Brush Door Sweep

11 detent pot for speed override
RV16AF-10-15R1-B2K-3LA

or
P082D-27CBR10K

check knob diameter against knob desired


$100-102
        steps
    200 -----
        rev                                                     steps
    --------- = 25 * 8 microsteps (JMC 1600 on|off|on|on) = 200 -----
        mm                                                      mm
      8 ----
        rev

    1 step = 0.005mm 0.00019685039in

    jog wheel 'click' calc, 100 pulses/rev   slow    med    fast  5 rotations limit to limit
        https://github.com/gnea/grbl/wiki/Grbl-v1.1-Jogging

        mm   1 rotation = 1mm   1 click     0.01mm  0.1mm   2mm
                                1 rotation  1mm     10mm    200mm 

        inch 1 rotation = 10mil 1 click     0.1mil  1mil    78mil 5 rotations limit to limit
                                1 rotation  10mil   100mil  7.87in


$0=10          (step pulse,         microseconds)
$1=255         (idle idle delay,    milliseconds)
$2=0           (step port invert,   mask)
$3=2           (dir port invert,    mask)
$4=1           (step enable invert, boolean)
$5=1           (limit pins invert,  mask)
$6=0           (probe pin invert,   boolean)
$10=208        (status report,      mask)
$11=0.010      (junction dev,       mm)
$12=0.002      (arc tolerance,      mm)
$13=1          (report inches,      boolean)
$20=1          (soft limits,        boolean)
$21=1          (hard limits,        boolean)
$22=1          (home cycle,         boolean)
$23=3          (homing dir invert,  mask)
$24=100.000    (homing feed,        mm/min)
$25=400.000    (homing seek,        mm/min)
$26=250        (homing delay,       milliseconds)
$27=3.000      (homing pulloff,     mm)
$30=1000       (spindle speed max,  RPM)
$31=0          (spindle speed min,  RPM)
$32=0          (laser mode,         boolean)
$100=395.178   (x:steps/mm)
$101=396.275   (y:steps/mm)
$102=400.000   (z:steps/mm)
$110=4000.000  (x:max rate,         mm/min)
$111=4000.000  (y:max rate,         mm/min)
$112=2000.000  (z:max rate,         mm/min)
$120=250.000   (x:acceleration,     mm/s2)
$121=250.000   (y:acceleration,     mm/s2)
$122=250.000   (z:acceleration,     mm/s2)
$130=793.000   (x:max travel,       mm)
$131=762.000   (y:max travel,       mm)
$132=112.000   (z:max travel,       mm)



Eaz-Lift 48810 24" Leveling Scissor Jack 5,000-Pound 

8mm or 5/16" OD plastic/vinyl tubing for mist  
Pneumatic 8mm Hole 13mm Threaded Quick Fittings Connector
    also look for PNEUMATIC elbow flow control



frame
    1 5/8" x 1 5/8" p1100 unistruct
    https://s3.amazonaws.com/pvcpipeworks/docs/pipeworks_pipe_size_reference.pdf


controller - need name here
    psoc5 running psocGRBL
    front panel buttons
        0  X select
        1  Y select
        2  Z select
        3  x1
        4  x10
        5  x100
        6  
        7  

        8  select
        9  g select
        10 mm
        11 0
        12 park
        13 home
        14 
        15 

        grbl direct
            feed hold
            cycle start
            soft reset

            e-stop

    front panel indicator
        0  X select
        1  Y select
        2  Z select
        3  x1
        4  x10
        5  x100
        6  
        7  

        8  select
        9  g select
        10 mm
        11 0
        12 park
        13 home
        14 
        15 



2.54mm Round Female Header

OKI-78SR-5/1.5-W36-C
    36V in - 5V out @ 1.5A

LED
    C503B-WAN-CBBDB231
        colorless, 5mm T-1 3/4, 9000K, 33125mcd

controller keypad is
    Grayhill 82-350-12, GRAY SWITCH KEYPAD 3KEY ILLUM 0.1A 5V
    Grayhill 82-350-41, BLACK SWITCH KEYPAD 3KEY ILLUM 0.1A 5V


find circle center from 3 points
- (Circle*)findCirclePassingThroughPoint1:(CGPoint)point1 point2:(CGPoint)point2 point3:(CGPoint)point3{

    double x1 = point1.x;  double x2 = point2.x;  double x3 = point3.x;
    double y1 = point1.y;  double y2 = point2.y;  double y3 = point3.y;

    double mr = (y2-y1) / (x2-x1);
    double mt = (y3-y2) / (x3-x2);

    if (mr == mt) {
        return nil;
    }

    double x = (mr*mt*(y3-y1) + mr*(x2+x3) - mt*(x1+x2)) / (2*(mr-mt));
    double y = (y1+y2)/2 - (x - (x1+x2)/2) / mr;

    double radius = pow((pow((x2-x), 2) +  pow((y2-y), 2)), 0.5);
    CGPoint center = CGPointMake(x, y);

    Circle *circle = [[Circle alloc] initWithRadius:radius andCenter:center];
    return circle;

}

vacuum hose ceiling trolley
    unistrut P1000 
        http://www.unistrut.us/index.php?WP=cat_detail&S=S02&P=p1000
    608zz 8mm bore 22mm diameter 7mm thickness
    8mm slotted spring pin or tension pin

    trolley frame thickness calc
        41 wide overall
        12 gauge 2.78mm thickness
        8mm x 30mm spring pin
        inside width                    41mm - 2.78mm*2 - 0.22mm*2 = 35mm
        2.5mm bearing to strut spacing  35mm - 2.5mm*2 = 30mm 1.2"
        thickness 1mm bearing to frame  30mm - 7mm*2 - 1mm*2 = 14mm 
        14mm is 0.55118"
    

blast gate
    https://www.thingiverse.com/thing:3086629

laser module driver
    The VR1 is to adjust the voltage of the driver in CW way to increase the voltage and in CCW way to decrease the voltage.
    The trimmer screws on the top of the blue box of the board is to adjust the current CW-increase and CCW-decrease.
    You can adjust both to reach your wanted current.

probe
    http://www.homemetalshopclub.org/news/12/presentation_1202.pdf
    linear hall effect sensor
        A1324LLHLX-T 
        DRV5053OAQDBZR
    https://www.mscdirect.com/browse/tnpla/70679568
    https://www.amazon.com/uxcell-Replacement-Contact-Points-Threaded/dp/B00LURYT1I
    https://www.carbideprobes.com/product/261-1-5/
    https://cnc4pc.com/touch-probe-contactor.html

    http://fadedbits.com/2011/02/touchprobe/

