$0=10          (step pulse,           microseconds)
$1=255         (idle idle delay,      milliseconds)
$2=0           (step port invert,     mask)
$3=2           (dir port invert,      mask)
$4=1           (step enable invert,   boolean)
$5=1           (limit pins invert,    mask)
$6=0           (probe pin invert,     boolean)
$10=208        (status report,        mask)
$11=0.010      (junction dev,         mm)
$12=0.002      (arc tolerance,        mm)
$13=0          (report inches,        boolean)
$20=1          (soft limits,          boolean)
$21=1          (hard limits,          boolean)
$22=1          (home cycle,           boolean)
$23=3          (homing dir invert,    mask)
$24=100.000    (homing feed,          mm/min)
$25=400.000    (homing seek,          mm/min)
$26=250        (homing delay,         milliseconds)
$27=3.000      (homing pulloff,       mm)
$30=1000       (spindle speed max,    RPM)
$31=0          (spindle speed min,    RPM)
$32=0          (laser mode,           boolean)
$33=55.187     (crosshair offset X,   mm)
$34=-0.870     (crosshair offset Y,   mm)
$100=395.178   (x:steps/mm)
$101=396.275   (y:steps/mm)
$102=400.000   (z:steps/mm)
$110=4000.000  (x:max rate,           mm/min)
$111=4000.000  (y:max rate,           mm/min)
$112=2000.000  (z:max rate,           mm/min)
$120=250.000   (x:acceleration,       mm/s2)
$121=250.000   (y:acceleration,       mm/s2)
$122=250.000   (z:acceleration,       mm/s2)
$130=793.000   (x:max travel,         mm)
$131=762.000   (y:max travel,         mm)
$132=112.000   (z:max travel,         mm)
