<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="mcp23017\mcp23017\TopDesign">
<ExpandedNodeIds>
<v>mcp23017</v>
<v>mcp23017\mcp23017</v>
<v>mcp23017\mcp23017\TopDesign</v>
<v>mcp23017\mcp23017\mcp23017.cydwr</v>
<v>mcp23017\mcp23017\mcp23017.cydwr\Pins</v>
<v>mcp23017\mcp23017\mcp23017.cydwr\Analog</v>
<v>mcp23017\mcp23017\mcp23017.cydwr\Clocks</v>
<v>mcp23017\mcp23017\mcp23017.cydwr\Interrupts</v>
<v>mcp23017\mcp23017\mcp23017.cydwr\DMA</v>
<v>mcp23017\mcp23017\mcp23017.cydwr\System</v>
<v>mcp23017\mcp23017\mcp23017.cydwr\Directives</v>
<v>mcp23017\mcp23017\mcp23017.cydwr\Flash Security</v>
<v>mcp23017\mcp23017\mcp23017.cydwr\EEPROM</v>
<v>mcp23017\mcp23017\Header Files</v>
<v>mcp23017\mcp23017\Header Files\cyapicallbacks.h</v>
<v>mcp23017\mcp23017\Source Files</v>
<v>mcp23017\mcp23017\Source Files\main.c</v>
<v>mcp23017\mcp23017\Generated_Source</v>
<v>mcp23017\mcp23017\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>mcp23017</v>
<v>mcp23017\mcp23017</v>
<v>mcp23017\mcp23017\TopDesign</v>
<v>mcp23017\mcp23017\mcp23017.cydwr</v>
<v>mcp23017\mcp23017\mcp23017.cydwr\Pins</v>
<v>mcp23017\mcp23017\mcp23017.cydwr\Analog</v>
<v>mcp23017\mcp23017\mcp23017.cydwr\Clocks</v>
<v>mcp23017\mcp23017\mcp23017.cydwr\Interrupts</v>
<v>mcp23017\mcp23017\mcp23017.cydwr\DMA</v>
<v>mcp23017\mcp23017\mcp23017.cydwr\System</v>
<v>mcp23017\mcp23017\mcp23017.cydwr\Directives</v>
<v>mcp23017\mcp23017\mcp23017.cydwr\Flash Security</v>
<v>mcp23017\mcp23017\mcp23017.cydwr\EEPROM</v>
<v>mcp23017\mcp23017\Header Files</v>
<v>mcp23017\mcp23017\Header Files\cyapicallbacks.h</v>
<v>mcp23017\mcp23017\Source Files</v>
<v>mcp23017\mcp23017\Source Files\main.c</v>
<v>mcp23017\mcp23017\Generated_Source</v>
<v>mcp23017\mcp23017\Generated_Source\PSoC5</v>
<v>mcp23017\mcp23017\Generated_Source\PSoC5\cy_boot</v>
<v>mcp23017\mcp23017\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>mcp23017\mcp23017\Generated_Source\PSoC5\MCP23017</v>
<v>mcp23017\mcp23017\Generated_Source\PSoC5\SCL</v>
<v>mcp23017\mcp23017\Generated_Source\PSoC5\SDA</v>
<v>mcp23017\mcp23017\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>mcp23017\mcp23017\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>mcp23017\mcp23017\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>mcp23017\mcp23017\Generated_Source\PSoC5\cydevice.h</v>
<v>mcp23017\mcp23017\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>mcp23017\mcp23017\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>mcp23017\mcp23017\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>mcp23017\mcp23017\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>mcp23017\mcp23017\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>mcp23017\mcp23017\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>mcp23017\mcp23017\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>mcp23017\mcp23017\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>mcp23017\mcp23017\Generated_Source\PSoC5\cyfitter.h</v>
<v>mcp23017\mcp23017\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>mcp23017\mcp23017\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>mcp23017\mcp23017\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>mcp23017\mcp23017\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>mcp23017\mcp23017\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>mcp23017\mcp23017\Generated_Source\PSoC5\cymetadata.c</v>
<v>mcp23017\mcp23017\Generated_Source\PSoC5\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>mcp23017</v>
<v>mcp23017\mcp23017</v>
<v>mcp23017\mcp23017\TopDesign</v>
<v>mcp23017\mcp23017\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>mcp23017</v>
<v>mcp23017\mcp23017</v>
<v>mcp23017\mcp23017\TopDesign</v>
<v>mcp23017\mcp23017\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>mcp23017</v>
<v>mcp23017\mcp23017</v>
<v>mcp23017\mcp23017\CortexM3</v>
<v>mcp23017\mcp23017\CortexM3\ARM_GCC_541</v>
<v>mcp23017\mcp23017\CortexM3\ARM_GCC_541\Debug</v>
<v>mcp23017\mcp23017\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>mcp23017\mcp23017\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>mcp23017\mcp23017\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>mcp23017\mcp23017\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>mcp23017\mcp23017\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>mcp23017\mcp23017\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>mcp23017\mcp23017\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>mcp23017\mcp23017\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>mcp23017\mcp23017\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>mcp23017\mcp23017\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>mcp23017\mcp23017\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>mcp23017\mcp23017\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>mcp23017\mcp23017\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>mcp23017\mcp23017\CortexM3\ARM_GCC_541\Debug\Listing Files\MCP23017.lst</v>
<v>mcp23017\mcp23017\CortexM3\ARM_GCC_541\Debug\Listing Files\MCP23017_BOOT.lst</v>
<v>mcp23017\mcp23017\CortexM3\ARM_GCC_541\Debug\Listing Files\MCP23017_INT.lst</v>
<v>mcp23017\mcp23017\CortexM3\ARM_GCC_541\Debug\Listing Files\MCP23017_MASTER.lst</v>
<v>mcp23017\mcp23017\CortexM3\ARM_GCC_541\Debug\Listing Files\MCP23017_PM.lst</v>
<v>mcp23017\mcp23017\CortexM3\ARM_GCC_541\Debug\Listing Files\MCP23017_SLAVE.lst</v>
<v>mcp23017\mcp23017\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL.lst</v>
<v>mcp23017\mcp23017\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA.lst</v>
<v>mcp23017\mcp23017\CortexM3\ARM_GCC_541\Debug\mcp23017.elf</v>
<v>mcp23017\mcp23017\CortexM3\ARM_GCC_541\Debug\mcp23017.hex</v>
<v>mcp23017\mcp23017\CortexM3\ARM_GCC_541\Debug\mcp23017.map</v>
<v>mcp23017\mcp23017\mcp23017.gpdsc</v>
<v>mcp23017\mcp23017\mcp23017.rpt</v>
<v>mcp23017\mcp23017\mcp23017_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>mcp23017</v>
<v>mcp23017\mcp23017</v>
<v>mcp23017\mcp23017\CortexM3</v>
<v>mcp23017\mcp23017\CortexM3\ARM_GCC_541</v>
<v>mcp23017\mcp23017\CortexM3\ARM_GCC_541\Debug</v>
<v>mcp23017\mcp23017\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>mcp23017\mcp23017\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>mcp23017\mcp23017\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>mcp23017\mcp23017\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>mcp23017\mcp23017\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>mcp23017\mcp23017\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>mcp23017\mcp23017\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>mcp23017\mcp23017\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>mcp23017\mcp23017\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>mcp23017\mcp23017\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>mcp23017\mcp23017\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>mcp23017\mcp23017\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>mcp23017\mcp23017\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>mcp23017\mcp23017\CortexM3\ARM_GCC_541\Debug\Listing Files\MCP23017.lst</v>
<v>mcp23017\mcp23017\CortexM3\ARM_GCC_541\Debug\Listing Files\MCP23017_BOOT.lst</v>
<v>mcp23017\mcp23017\CortexM3\ARM_GCC_541\Debug\Listing Files\MCP23017_INT.lst</v>
<v>mcp23017\mcp23017\CortexM3\ARM_GCC_541\Debug\Listing Files\MCP23017_MASTER.lst</v>
<v>mcp23017\mcp23017\CortexM3\ARM_GCC_541\Debug\Listing Files\MCP23017_PM.lst</v>
<v>mcp23017\mcp23017\CortexM3\ARM_GCC_541\Debug\Listing Files\MCP23017_SLAVE.lst</v>
<v>mcp23017\mcp23017\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL.lst</v>
<v>mcp23017\mcp23017\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA.lst</v>
<v>mcp23017\mcp23017\CortexM3\ARM_GCC_541\Debug\mcp23017.elf</v>
<v>mcp23017\mcp23017\CortexM3\ARM_GCC_541\Debug\mcp23017.hex</v>
<v>mcp23017\mcp23017\CortexM3\ARM_GCC_541\Debug\mcp23017.map</v>
<v>mcp23017\mcp23017\mcp23017.gpdsc</v>
<v>mcp23017\mcp23017\mcp23017.rpt</v>
<v>mcp23017\mcp23017\mcp23017_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>mcp23017</v>
<v>mcp23017\mcp23017</v>
<v>mcp23017\mcp23017\PSoC 5LP Architecture TRM</v>
<v>mcp23017\mcp23017\CY8C58LP Family Datasheet</v>
<v>mcp23017\mcp23017\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>mcp23017</v>
<v>mcp23017\mcp23017</v>
<v>mcp23017\mcp23017\PSoC 5LP Architecture TRM</v>
<v>mcp23017\mcp23017\CY8C58LP Family Datasheet</v>
<v>mcp23017\mcp23017\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\mcp23017.cydsn\mcp23017.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\mcp23017.cydsn\mcp23017.cydwr" />
<name v=".\mcp23017.cydsn\main.c" />
<name v=".\mcp23017.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\mcp23017.cydsn\Generated_Source\PSoC5\CyLib.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="983, 742" SelectedTabbedMdiWindow="d8b5a13c-b21d-4148-bfa1-ddd848bfc147"><DocumentWindow Key="C:\tmp\h\hyatt\src\babysteps\mcp23017\mcp23017.cydsn\mcp23017.cydwr" Guid="4979541c-2479-45ea-bd4c-97ee935ee37f" /><DocumentWindow Key="C:\tmp\h\hyatt\src\babysteps\mcp23017\mcp23017.cydsn\main.c" Guid="c8ac43e3-72ad-4ade-87d2-9823e83103a7" /><DocumentWindow Key="C:\tmp\h\hyatt\src\babysteps\mcp23017\mcp23017.cydsn\TopDesign\TopDesign.cysch" Guid="d8b5a13c-b21d-4148-bfa1-ddd848bfc147" /><DocumentWindow Key="C:\tmp\h\hyatt\src\babysteps\mcp23017\mcp23017.cydsn\Generated_Source\PSoC5\CyLib.c" Guid="c52f6839-d2bc-4270-bc42-7783642d6a4a" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="1b663cd2-9d53-4ad0-b070-d4823cfc10e0" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>